@import '/src/variables.scss';

* {
  margin: 0;
  padding: 0;
}

.container {
  margin-left: 10rem;
  max-width: calc(100vw - 10rem);
  color: whitesmoke;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  overflow-x: hidden;
  position: relative;
}

.wrapper {
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 100ms ease;

  .secondary {
    font-size: 12px;
  }

  .background {
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(5px);
    height: 100%;
    width: 100%;
    z-index: 1;
    &:hover {
      filter: blur(0);
    }
  }

  .linksWrapper {
    z-index: 3;
    text-align: center;

    a {
      display: block;
      width: 100%;
      text-decoration: none;
      opacity: 0;

      p {
        background-color: black;
        color: $main;
        padding: 10px 20px;
        transition: all 200ms ease;
        cursor: pointer;

        &:hover {
          background-color: $main;
          color: black;
        }
      }
    }
    .secondary {
      background-color: black;
      color: $main;
      padding: 10px 20px;
      transition: all 200ms ease;
      opacity: 0;
    }
  }

  &:hover {
    a,
    .secondary {
      opacity: 1;
    }
  }

  .rps {
    background-image: url('./assets/rps.jpg');
  }

  .password {
    background-image: url('./assets/password.jpg');
  }

  .ewid {
    background-image: url('./assets/ewid.jpg');
  }

  .task {
    background-image: url('./assets/task.jpg');
  }
}

@media (max-width: 700px) {
  .container {
    padding-left: 0;
    margin-left: 0;
    grid-template-columns: 1fr 1fr;
    max-width: 100vw;
  }

  .wrapper {
    a {
      text-align: center;
      width: 100%;
      opacity: 1;
      filter: blur(0);
    }

    &:hover,
    &:active {
      .background {
        filter: blur(0);
      }
    }
  }
}
